{
  "manifest_version": 3,
  "name": "PromptAgent Flow Bridge",
  "version": "3.0.0",
  "description": "Orchestrates prompts between Gemini GEM and Google Flow with a Split View workspace.",
  "icons": {
    "16": "prompt_icon_16.png",
    "32": "prompt_icon_32.png",
    "48": "prompt_icon_48.png",
    "128": "prompt_icon_128.png"
  },
  "permissions": [
    "storage",
    "windows",
    "tabs",
    "activeTab",
    "system.display",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://gemini.google.com/*",
    "*://labs.google/fx/tools/flow/*",
    "*://labs.google/fx/vi/tools/flow/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptAgent Workspace"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content_gemini.js"]
    },
    {
      "matches": ["*://labs.google/fx/tools/flow/*", "*://labs.google/fx/vi/tools/flow/*"],
      "js": ["content_flow.js"]
    },
    {
      "matches": ["*://labs.google/fx/tools/flow/*", "*://labs.google/fx/vi/tools/flow/*"],
      "js": ["content_flow_main.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}
